<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .header {
            text-align: center;
            background-color: plum;
            color: white;
            padding: 20px;
        }

        .info {
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 5px;
        }

        .section .sub-section {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Irene Maria Lopes da Costa</h1>
        <p>Desenvolvedor Web Front-End</p>
    </div>

    <div class="info">
        <h1>Portifólio:</h1><a href="https://irene-lopes.github.io/prova/?authuser=0">https://irene-lopes.github.io/prova/?authuser=0</a>
        <h1>Contato:</h1><a href="https://wa.me/(86) 999606368">(86) 999606368</a>
        <h1>Email:</h1><a href="mailto:ireneanderline@gmail.com">ireneanderline@gmail.com</a>

    <div class="section">
        <h1>Resumo Profissional:</h1>
        <p>Pequenos trabalhos como freelancer a alguns meses</p>
    </div>

    <div class="section">
        <h1>Experiência Profissional:</h1>
        <ul>
            <li>
                <p>Desenvolvo alguns projetos e sites diaponiveis em: <a href="https://github.com/Irene-Lopes">https://github.com/Irene-Lopes</a></p> 
            
        <div class="section">
        <h1>Educação:</h1>
        <ul>
            <li>
                <p>Instituto Federal do Piauí-IFPI - Técnico em Desenvolvimento de Sistemas</p>
</body>
</html>








  